* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}   

nav{
    background-color: steelblue;
    padding: 10px;
    display: flex;
   justify-content: space-evenly;
   align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
    display: inline;
    text-decoration: none;
    font-size: 1.5rem
    
}
h1{
    color: steelblue;
    margin: 6px;
    padding: 2px;
    border-bottom: 2px solid black;
    font-size:x-large

}

img {
    width: 500px;
    height : auto;
    border : 1px solid steelblue;
    padding : 2px;
    box-shadow: 0 0 30px gray;
}

p{
    padding: 10px;
    
}
main {
    max-width: 650px; 
    width: 100%; 
}
main img{
    width: 150px;
    height: auto;
    border:1px solid steelblue;
    padding: 2px;
    box-shadow: rgb(203, 201, 201);
    float: right;
    margin:0 0 1rem 1rem

}

aside {
    width: 20rem;
    margin: 2em;
    border: 1px solid rgba(158, 157, 157, 0.2); 
    padding: 1em;
    background-color: #b6b5b5;
    color: #414040; 
    text-align: center;
}

aside img {
    width: 250px;
    height: auto;
    border: 1px #000
}
p{ 
    padding:(0 2px); 
}
footer{
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}  

/* Class Selectors */

.box {
	margin: 1rem ;
	border: 1rem ;
	padding: 1rem ;
	background-color:#ddd; ;
    clear:both;
    position: relative
}

aside h2 {
    position: absolute;
    top: 55px;
    left: 100px;
     
}
    
.indent {
    margin-left: 2em; /* AÃ±ade un margen izquierdo, si es necesario */
}

 footer , .grid , head{
    max-width: 840xp;
    margin: 0 auto;
 }  

 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }
 
 main {
    grid-column: 2/3;
    margin: 1rem;
 }

 aside {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
 }
 




